<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>NIKE</title>
  <style type="text/css">
  body {
    padding-left: 20em;
    font-family: Georgia;
    color: black;
    background-color: #d8da3d }
    ul.navbar {
      list-style-type: none;
      padding: 3;
      margin: 1;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
    font-family: sans-serif;
    text-align: center  
    }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;  
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: red }
  a:visited {
    color: blue }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menú de navegación-->
<ul class="navbar">
  <li><a href="indice.html">Colecciones</a>
  <li><a href="Unite.html">Unite a Nosotros</a>
  <li><a href="tiendas.html">Tiendas</a>
  <li><a href="consultas.html">Consultas</a>
</ul>

<!-- Contenido principal -->
<h1>NIKE</h1>

  <p>Creiste que ya lo viste todo?!</p>
 <img src="IMAGEN1.jpg"width="500" height="350">
<p>Sumate a nuestra celebración y conocé las diferentes experiencias, excusivas para miembros,
que tendrán lugar en Nike Store Alto Palermo desde el 20 de mayo hasta el 16 de junio.</p>

<img src="imagen2.jfif"width="350" height="250"> <img src="image3.1.jfif"width="350" height="400">

<p>Lo mejor para esta temporada de invierno 2022</p>
<img src="Imagen4.jfif"width="350" height="250"> <img src="imagen5.jfif"width="250" height="300">
<!-- Firma y fecha de la página-->
<address>Creada en el 2022<br>
  por mí mismo.</address>

</body>
</html>