

#titulo_principal{ 
    background-color:#82cb43;
    color:white;
    padding-top:0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 10px;
    text-align: left;
    margin-top:10px;
    margin-bottom:0px;
    margin-left:auto;
	margin-right:auto;
    height:60px;

   }
.menu{ 
    list-style:none;
	padding-left: 0px;
	background: #d3d2db;
	width: 100%;
    margin:0px;
	align-items: left;
}
.menu li a{
	text-decoration: none;
	color: #030202;
	padding:20px;
	display:inline-block;
    
}

.menu li{
	display: inline-block;
	text-align: center;
	
}

.menu li a:hover{
	background: #57060e;
	
}
hr{ 
    background-color: black;
    height:min-content;
}

table{ 
    border: 1px solid black;
    border-collapse: collapse;
    padding-top: 0px;
    margin-top:10px;
    width: 100%;
    column-width: 50%;
}              
                  
td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
}

#titulo_secundario{
    text-align: left;
    background-color:white;
    color:black;
    font-family:Arial;
    font-weight:3px;
    padding-bottom:0px;
    margin-bottom:0px;

}

#subtitulo{
    text-align: left;
    background-color:white;
    color:black;
    font-family:Arial;
    padding-top:0px;
    margin-top:0px;
}
hr{
    background-color: #c1b3b3;
    height:min-content;   
}
p{
    font-size:0.8em;
    font-weight:2px;
    font-family:Arial;
    color:black;   
}